
server.port=8088
spring.application.name=smtp-service
#server.servlet.context-path=smtp://smtp.mailtrap.io:2525

spring.mail.host = smtp.mailtrap.io
spring.mail.port = 2525
#mail.from=order@onlineshopping.com

spring.mail.username = bb162b5c846c65
spring.mail.password = 9a7d13b0ac2d17
#spring.mail.properties..mail.smtp.starttls.enable = true
#spring.mail.properties..mail.smtp.starttls.required = true
#spring.mail.properties..mail.smtp.auth = true



